[ViKeyCurrentSetting]

CurrentUserPin 		=11111111;		#加密狗当前的用户密码
CurrentAdminPin 	=00000000;		#加密狗当前的管理员密码

[ViKeyNewSetting]

NewUserPin 		=11111111;		#加密狗新设置的用户密码
NewAdminPin 		=00000000;		#加密狗新设置的管理员密码

UserPinAttempt		= 100;			#用户密码尝试次数
AdminPinAttempt		= 100;			#管理员密码尝试次数

SoftIDString		= PQ543288;		#加密狗新设置的软件ID

;加密狗新设置的存储区数据	
MemoryData		=11111111