目录结构说明：
[文档及视频教程]	存放ViKey加密狗的相关文档及视频教程
[接口头文件]		存放ViKey加密狗的接口功能头文件。
[接口库文件]		存放各种语言、各种版本的的接口库。
[示例程序]		存放各种开发语言调用加密狗接口的使用示例。
[帮助工具]		存放ViKey加密狗的帮助工具,可以修改加密狗的一些密码、属性等信息。
[软件加密工具]		存放软件加密工具，用户利用此工具将软件与加密狗绑定加密。


★★★★★★★★★★★★★★★★★★★★★★
★                                        ★
★  官网网址:	www.ivikey.com		  ★
★  官网网店:	MyViKey.taobao.com        ★	
★  技术支持:	QQ-1953567397             ★
★  联系电话:	18917081416               ★
★  技术解答:	1953567397@qq.com         ★
★                                        ★
★★★★★★★★★★★★★★★★★★★★★★