[Header]
FileType	=ViKeyNet.ini
FileVersion 	=2
[General]
WorkingMode 	=3
				# 1 只访问本地计算机加密狗
				# 2 只访问服务器计算机加密狗
				# 3 先访问本地计算机在访问服务器计算机加密狗
				# 4 先访问服务器计算机在访问本地计算机加密狗
[ServerSetting]
ServerIP	=192.168.0.100
Port		=6680
TimeOut		=3
